{
  "name": "payment-gateway",
  "version": "0.3.1",
  "description": "App for connect bank and billing system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Stasembo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "log4js": "^3.0.5",
    "mssql": "^4.2.1",
    "node-fetch": "^2.2.0",
    "sequelize": "^4.39.0",
    "sqlite3": "^4.0.2",
    "tedious": "2.2.4",
    "xml2js": "^0.4.19",
    "xmlbuilder": "^10.0.0"
  },
  "devDependencies": {}
}
